# AQA_JAN_2026

./: pom.xml
docker/mysql/: docker-compose.yaml  table.sql
src/main/java/org/prog/: Lab7.java  Lab8.java
src/main/java/org/prog/collections/session11/: ListDemo.java  Owner.java  SetDemo.java
src/main/java/org/prog/collections/session12/: Car.java  Main.java  Owner.java  Phone.java  PhoneOwner.java  UserData.java
src/main/java/org/prog/homework10/: Android.java  Apple.java  Main.java  MyPhoneException.java
src/main/java/org/prog/homework8/: Android.java  Apple.java  IPhone.java  Main.java
src/main/java/org/prog/session19/: DataHolder.java
src/main/java/org/prog/session2/: Homework2.java  homework2.java
src/main/java/org/prog/session3/: Homework3.java
src/main/java/org/prog/session4/: Homework4.java
src/main/java/org/prog/session5/: Car.java  CarOwner.java  Main.java
src/main/java/org/prog/session6/: Main.java  Truck.java
src/test/java/org/prog/session13/: JUnitTests.java
src/test/java/org/prog/session14/: HomeworkWeb.java  WebTests.java
src/test/java/org/prog/session15/: Homework15.java  WebTests.java
src/test/java/org/prog/session16/: PageObjectTests.java  RestTests.java  SQLTests.java
src/test/java/org/prog/session16/dto/: LocationDto.java  NameDto.java  PersonDto.java  ResultsDto.java  StreetDto.java
src/test/java/org/prog/session16/page/: W3ShcoolsPage.java
src/test/java/org/prog/session17/: SQLTests.java
src/test/java/org/prog/session18/: CucumberRunner.java
src/test/java/org/prog/session18/homework18/: CucumberRunner.java
src/test/java/org/prog/session18/homework18/steps/: AlloSteps.java  DBSteps.java
src/test/java/org/prog/session18/steps/: ApiSteps.java  DBSteps.java  GoogleSteps.java  MyEnum.java  MySteps.java
src/test/java/org/prog/session19/: CucumberRunner.java
src/test/java/org/prog/session19/steps/: ApiSteps.java  DBSteps.java  GoogleSteps.java  MyEnum.java  MySteps.java  TestDataSteps.java
src/test/resources/: persons.json  testng.xml
src/test/resources/features/: allo.feature  my-demo.feature  my-web-2.feature  my-web.feature
